server.port=8081

#JPA가 애플리케이션 실행 시 데이터베이스 스키마를 자동으로 생성 또는 수정할지를 결정하는 설정
spring.jpa.hibernate.ddl-auto=update

#oracleDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#oracleDB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8ddf0ead1daa20_projectteam_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=ADMIN
spring.datasource.password=Mokokong95^^